{
  "name": "rems-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "prisma generate",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run ../tests/unit/server",
    "test:integration": "vitest run ../tests/integration/server",
    "test:security": "vitest run ../tests/security/server",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node ../database/seeds/index.js"
  },
  "dependencies": {
    "@prisma/adapter-neon": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "@neondatabase/serverless": "^0.10.4",
    "argon2": "^0.41.1",
    "cloudinary": "^2.5.1",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "file-type": "^22.0.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "nodemailer": "^9.0.6",
    "otplib": "^12.0.1",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "pino-pretty": "^13.0.0",
    "uuid": "^11.0.3",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "vitest": "^2.1.5"
  }
}
